<!DOCTYPE html>
<html>
    <head>
        <title>Kontaktų forma</title>
        <style>
            h1{
                padding: 10px 0px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 22px;
                color:#315831;
            }
            .form{
                padding: 10px 0px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                color:#063717 
            }
            .button{
                padding: 20px 0px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .contact-form{
                background-color: #f98b8b;
                margin: 10px;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 20px 30px 5px #5a9f5a;
                width: 600px;
            }
            input[type="text"]{
                width: 100%;
                padding: 5px 3px;
                margin: 2px 0px;
                border-radius: 10px;
                border-color: #795151;
                background-color: #f9dada;
            }
            input[type="email"]{
                width: 100%;
                padding: 5px 3px;
                margin: 2px 0px;
                border-radius: 10px;
                border-color: #795151;
                background-color: #f9dada;
            }
            input[type="password"]{
                width: 100%;
                padding: 5px;
                margin: 2px 0px;
                border-radius: 10px;
                border-color: #795151;
                background-color: #f9dada;
            }
            button[type="submit"]{
                width: 100%;
                padding: 5px;
                margin: 2px;
                border-radius: 4px;
                border-color: none;
                background-color:#5a9f5a;
                color: #f9dada;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            button[type="submit"]:hover{
                background-color: #315831;
            }
        </style>
    </head>
        <body>
        <div class="contact-form">
        <h1>Kontaktų forma.</h1>
            <div class="form">
                <label for="name">Vardas:</label>
                <input type="text" id="name" name='name' placeholder="Įrašykite vardą..." required/>
            </div>
            <div class="form">
                <label for="surname">Pavardė:</label>
                <input type="text" id="surname" name="surname" placeholder="Įrašykite pavardė..." required/>
            </div>
            <div class="form">
                <label for="email">El. paštas:</label>
                <input type="email" id="email" name="email" placeholder="Įrašykite el. paštą..." required/>
            </div>
            <div class="form">
                <label for="password">Slaptažodis:</label>
                <input type="password" id="password" name="password" placeholder="Įrašykite slaptažodį..." required/>
            </div>
            <div class="button">
                <button type="submit"> Registuotis</button>
            </div>
        </div>
    </body>
</html>