*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family:"Open Sans", sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 110);
    padding: 10px 50px;
    font-size: 16px;
}

.logo{
    width: 150px;
}

.nav{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.nav a{
    text-decoration: none;
    color: white;
}

.nav a:hover{
    color: rgb(160, 202, 238);
}

.hero{
    display: flex;
    flex-direction: column;
    background-image: url("https://www.gadget-cover.com/media/1344/home-banner.png");
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
    padding: 50px 50px 400px;
}

.hero h2{
    color:rgb(34, 34, 110);
    width: 500;
    padding: 10px 0px;
    font-size: 30px;
}
.hero p{
    font-size: 20px;
    padding: 10px 0px;
}

main{
    background-color: rgb(236, 236, 236);
    display:flex;
    flex-direction: column;
}

.products{
    padding-top: 10px;
    display:flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.product-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.20) 0px 5px 15px;
}

.product-card p{
    padding: 20px;
    margin: 0px 15px;
}


.product-card button{
    display: flex;
    background-color: coral;
    border: none;
    padding: 10px 0px;
    margin: 0px 50px 15px;
    justify-content: center;
    border-radius: 5px;
}

.product-card button:hover{
    background-color: rgb(255, 95, 37);
}

/* GRID STYLE */

.grid-products{
    background-color: rgb(236, 236, 236); ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    justify-items: center;
    gap: 10px;
}

/* GRID STYLE */

footer{
    background-color: rgb(34, 34, 110);
    padding: 10px 0px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copy{
    align-items: center;
    color: white;
    padding: 10px;
}

.footer .logo{
    padding-bottom: 10px;
}

.footer .nav{
    padding: 10px;
}
